mas = [5, 7, 4, 3, 8, 2] #Массив
n = len(mas) #Размерность массива
print("Размерность массива: " + str(n))

count = 0 #Счетчик замен

for j in range(n-1):#Внешний цикл количества обходов, на единицу меньше чем колличество элементов
	for i in range(n-1): #Не берем последний элемент
		print(f"Сейчас сравниваем {mas[i]} с {mas[i+1]}")
		if mas[i]>mas[i+1]: #Сравниваем два элемента (если текущий элемент больше чем его сосед справа, то меняем местами)
			count += 1 #Если меняем элемент, то добавляем к счетчику один
			mas[i], mas[i+1] = mas[i+1], mas[i] #Меняем элементы местами
	print("Ход: " + str(j+1) + ' ' + str(mas)) #j+1 так как счет идет с нуля	
print('Колличество замен: ' + str(count))	

print(*mas) # * делает распаковку масисва
